;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  项目的配置文件， 不要删除
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[app]
debug = 0
mode = 'product'

;limit.app.minVersionNum = '0'

;CDN.BASE_URL_RES='//xjcdn.365kp.com/res'
CDN.BASE_URL_RES='//dev-cdn.zhangwan.shop/res'
request_url_schema_x_forwarded_proto_default = 'http'

ftp.host = '192.168.1.72'
ftp.ssl = '0'
ftp.port = '21'
ftp.username='attach'
ftp.password='Ta5OQyAqJtMeFUcikrpo'
ftp.path.treasure.ftpPath='treasure'
ftp.path.treasure.imgDomainPath='//dev-cdn.zhangwan.shop/attach/treasure'
ftp.path.user_certification.ftpPath='user_certification'
ftp.path.user_certification.imgDomainPath='//dev-cdn.zhangwan.shop/attach/user_certification'
ftp.path.mall_goods_attr_images.ftpPath='mall_goods_attr_images'
ftp.path.mall_goods_attr_images.imgDomainPath='//dev-cdn.zhangwan.shop/attach/mall_goods_attr_images'
ftp.path.mall_ad_images.ftpPath='mall_ad_images'
ftp.path.mall_ad_images.imgDomainPath='//dev-cdn.zhangwan.shop/attach/mall_ad_images'
ftp.path.user_message_picture.ftpPath='user_message_picture'
ftp.path.user_message_picture.imgDomainPath='//dev-cdn.zhangwan.shop/attach/user_message_picture'
ftp.path.mall_refund_images.ftpPath='mall_refund_images'
ftp.path.mall_refund_images.imgDomainPath='//dev-cdn.zhangwan.shop/attach/mall_refund_images'
ftp.path.user_background.ftpPath='user_background'
ftp.path.user_background.imgDomainPath='//dev-cdn.zhangwan.shop/attach/user_background'
ftp.path.news_images.ftpPath='news_images'
ftp.path.news_images.imgDomainPath='//dev-cdn.zhangwan.shop/attach/news_images'
ftp.path.mall_auction_images.ftpPath='mall_auction_images'
ftp.path.mall_auction_images.imgDomainPath='//dev-cdn.zhangwan.shop/attach/mall_auction_images'
ftp.path.user_avatar.imgDomainPath='//dev-cdn.zhangwan.shop/attach/avatar'

;推送url会使用此配置
;baseDomain='xjapp.365kp.com'
baseDomain='dev-app.zhangwan.shop'

;微信授权，模板消息
weChat.appid='wx8fe6fefedfbd3f2e'
weChat.appSecret='32a6b6c6e5c2b6dd6816a21702692a0a'
weChat.mch_id='1500193762'
weChat.api_key='6VsjpoY5DtuqIscVDm3vwd0Be6NnVpH3'
weChat.templetWeekTryOut='KWFECFwmtjjXCuRyExiSQzpDIcUfq-E4EWoX_Z5Qqvw'
weChat.cutSuccess='C_vCz2bOkmGnpWqr6S3hrm8kp7zYNnNL_32CXGVDC9o'

;阿里云oss配置
aliyun_oss.accessKeyId='LTAIRZf1zZhnbPqq'
aliyun_oss.accessKeySecret='ClexgsYywqyRhhXUv3WEGFt9Td9uTt'
aliyun_oss.endpoint='oss-cn-hangzhou.aliyuncs.com'
aliyun_oss.bucket='zhangwan-picture-dev'

[api]
User.serverUrl = 'http://api-user.zhangwan.shop'
User.serverIp = '192.168.1.72'
User.appId = '10000'
User.appSecret = 't3j4j32lk3rjkjds9ijuihjkdwsyh9u'

Mall.serverUrl = 'http://api-mall.zhangwan.shop'
Mall.serverIp = '192.168.1.72'
Mall.appId = '30000'
Mall.appSecret = 'jr98j3pgjdfs9ugg3jhhgudsfyg989v'

CommonData.serverUrl = 'http://api-sys.zhangwan.shop'
CommonData.serverIp = '192.168.1.72'
CommonData.appId = 'jupai'
CommonData.appSecret = 'juHjhk99Yhjkl3R34685ppai'

[database]
mysql.bxd_app.host = '192.168.1.71'
mysql.bxd_app.port = '3306'
mysql.bxd_app.database = 'jp_app'
mysql.bxd_app.username = 'root'
mysql.bxd_app.password = 'root'
mysql.bxd_app.prefix = ''

mysql.bxd_pay_center.host = '192.168.1.71'
mysql.bxd_pay_center.port = '3306'
mysql.bxd_pay_center.database = 'jp_api_pay_center'
mysql.bxd_pay_center.username = 'root'
mysql.bxd_pay_center.password = 'root'
mysql.bxd_pay_center.prefix = ''

mysql.bxd_mall_user.host = '192.168.1.71'
mysql.bxd_mall_user.port = '3306'
mysql.bxd_mall_user.database = 'jp_api_mall_user'
mysql.bxd_mall_user.username = 'root'
mysql.bxd_mall_user.password = 'root'
mysql.bxd_mall_user.prefix = ''

mysql.bxd_user.host = '192.168.1.71'
mysql.bxd_user.port = '3306'
mysql.bxd_user.database = 'jp_api_user'
mysql.bxd_user.username = 'root'
mysql.bxd_user.password = 'root'
mysql.bxd_user.prefix = ''

mysql.bxd_mall_common.host = '192.168.1.71'
mysql.bxd_mall_common.port = '3306'
mysql.bxd_mall_common.database = 'jp_api_mall_common'
mysql.bxd_mall_common.username = 'root'
mysql.bxd_mall_common.password = 'root'
mysql.bxd_mall_common.prefix = ''

mysql.annual_meeting.host = '192.168.1.71'
mysql.annual_meeting.port = '3306'
mysql.annual_meeting.database = 'am_award'
mysql.annual_meeting.username = 'root'
mysql.annual_meeting.password = 'root'
mysql.annual_meeting.prefix = ''

redis.host = '192.168.1.71'
redis.port = 6379

[AppClientVersion]

[RestUser]
imgDomainPath='//dev-cdn.16988.cn/attach/avatar'
avatar.ftp_root_path='avatar'
sysDomain = 'api-sys.zhangwan.shop'
;阿里云oss配置
aliyun_oss.endpoint='oss-cn-hangzhou.aliyuncs.com'
aliyun_oss.bucket='zhangwan-picture-dev'
smsText.url = 'http://114.55.141.65/msg/HttpBatchSendSM'
smsText.account = 'xjds88'
smsText.password = 'Abgr1283hg'

[RestMall]
attachDomainPath='//dev-cdn.16988.cn/attach/'
aliyun_oss.endpoint='oss-cn-hangzhou.aliyuncs.com'
aliyun_oss.bucket='zhangwan-picture-dev'
